* {
    font-family: "Nunito";
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

/* nav{
    background: white;
  }
  nav:after{
    content: '';
    clear: both;
    display: table;
  }
  nav .logo{
    height: 5em;
    width: 4em;
    margin-left: 15%;
  }
  nav ul{
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
  }
  nav ul li{
    float: left;
    display: inline-block;
    background: white;
    margin: 0 5px;
  }
  nav ul li a{
    color:black;
    line-height: 70px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
  }
  nav ul li a:hover{
    background-color: white;
    color: #f77116;
  }
  nav ul ul li a:hover{
    box-shadow: none;
  }
  nav ul ul{
    position: absolute;
    top: 90px;
    
  }
  nav ul ul ul{
    border-top: none;
  }
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid white (0,0,0,0.3);
  }
  nav ul ul li a{
    line-height: 50px;
  }
  nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
  }
  .show,.icon,input{
    display: none;
  }
  .fa-plus{
    font-size: 20px;
    margin-left: 40px;
  } */


header {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 1em;
    height: 10%;
    width: 100%;
}

#imagen {
    grid-column: 1/3;
    
}

#imagen>img {
    height: 5em;
    width: 4em;
    margin-left: 15%;
}

menu

.menu {
    grid-column: 3/8;
}

#b1 {
    grid-column: 3/4;
    margin: auto;
    font-size: 20px;
   
}

#b2 {
    grid-column: 4/6;
    margin: auto;
    font-size: 20px;
}
#b3 {
    grid-column: 6/7;
    margin: auto;
    font-size: 20px;
}
#b4 {
    grid-column: 7/8;
    margin: auto;
    font-size: 20px;
}  

 .buscar {
    grid-column: 8/10;
    margin: auto;
    
}

input {
    border: 3px solid #f77116;
    font-size: 16px;
    height: 40px;
    padding: 1em ;
    border-radius: 50px;
} 

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
} 


/* menu y submenu interacciones */

 li {
    float: right;
    list-style: none;
}

li a, .dropbt {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbt {
    background-color: white;
    color: #f77116;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: opx 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;

}

.dropdown:hover .dropdown-content {
    display: block;

}

div .raya {
    margin: 0;
    padding: 0;
    width: auto;
    height: 25px;
    background-color: #f77116;
}

/* contenido  */

.content {
   
        width: 100%; height: 500px;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(7,1fr);
        background-image: url(img/cafetería.png);
        background-repeat: no-repeat;
        background-size: cover;

}


.title {
   grid-column: 3/7;
   grid-row: 3/4;
    font-size: 4em;
    color: #f77116;
    margin-left: 50px;

}


.buton {
    grid-column: 4/6;
    grid-row: 5/6;
    margin-left: 50px;

}


/* footer */


.footer {
   display: grid;
   grid-template-columns: repeat(10,1fr);
    grid-row: 1fr;
   gap: 1em;
    height: 10%;
    width: 100%;

}

.redes{ 
    grid-column: 1/2;
    margin-left: 30%;
    margin-top: 20px;


}

#conta {
    grid-column: 4/5;
}

#poli {
    grid-column: 5/7;
}

#termi {
    grid-column: 7/9;
}

#copy {
    grid-column: 9/11;
}

 .linea2 {
     height: 4px;
     border-radius: 0;
     background-color: #f77116;
 }


 /* contenido de funcion */

.content2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;

}

.text {
    grid-column: 1/3;
    padding: 1em;
    margin-top: 50px;

}
#Fun {
    font-size: 52px;
    color: #f77116;
    padding-top: 10px;
    text-align: center;
}

#text1 {
    font-size: 18px;
}

#panta1 {
    height: 78px;
    width: 520px;
    padding-top: 30px;

}

#text2 {
    font-size: 18px;
    padding-top: 30px;
}

#panta2 {
    height: 120px;
    width: 520px;
    padding-top: 30px;
}

#Frase {
    font-size: 20px;
    padding-top: 50px;
}

.img12 {
    grid-column: 3/4;
    background-color: #ff670115;
}

.imgg {
    width: 22em;
    height: 18em;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* contenido bienestar */

.content3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.info1 {
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 3m;
    font-size: 18px;
    /* margin-top: 65px; */
}

#img17 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: #ff670115;
}

/* contenido administración */

.content5 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
}

.info {
    grid-column: 2/4;
    padding: 3m;
    font-size: 18px;
}

.h1 {
    padding: 1em;
    text-align: center;
    font-size: 52px;
    color: #f77116;
}

.h {
    font-size: 20px;
    color: #f77116;
    padding-left: 1em;
}

.p {
padding: 1em;
}

.boton {
    padding: 1em;
   
}

.botton {
    height: 3em;
    padding-left: 400px;
}

.img1 {
   grid-column: 1/2;
   background-color: #ff670115;
}

.img {
    width: 22em;
    height: 18em;
    margin-left: 40px;
    margin-top: 50px;
}

/* contenido qué es */

.h3 {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 1em;
    color: #f77116;
    text-align: center;
    
}



.info2 {
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 3m;
    font-size: 18px;
    margin-left: 1em;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* contenido legal */

.content7 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(8,1fr);
        background-image: url(img/mapa.aereo.jpeg);
        /* background-repeat: no-repeat; */
        background-size: cover;
    
}


.secretaria {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 240px;
}

.content8 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(8,1fr);
        background-image: url(img/mapa.aereo.jpeg);
        /* background-repeat: no-repeat; */
        background-size: cover;
}

.secretaria1 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-left: 300px;
}

.desplega {
    grid-column: 1/2;
    grid-row: 1/8;
    background-color: white;
    border-radius: 30px;
    border-color: #f77116;
    border: 3px solid  #f77116;
    margin-top: 10px;
    margin-left: 5px;
}

#secre {
    height: 16em;
    width: 27em;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.secreta {
    font-size: 34px;
    color: #f77116;
    text-align: center;
}

.botones {
    padding-left: 90px;
    margin-top: 10px;
}

.botones1 {
    width: 110px;
    height: 96px;
    margin-left: 70px;
    margin-top: 10px;
}

.p1 {
    padding-left: 20px;
}

/* mapa ruta */

.content9 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
    background-image: url(img/ruta.png);
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.ctgi {
    grid-column: 1/3;
    font-size: 52px;
    color: #f77116;
    margin-left: 80px;
    margin-top: 20px;
}

/* Media queries */


/* menu */

/* @media screen and (max-width: 780px)  */
    /* nav ul {
        margin-right: 0px;
        float: left;
      }
      nav .logo{
        padding-left: 30px;
        width: 100%;
      }
      .show + a, ul{
        display: none;
      }
      nav ul li,nav ul ul li{
        display: block;
        width: 100%;
      }
      nav ul li a:hover{
        box-shadow: none;
      }
      .show{
        display: block;
        color: black;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
      }
      .show:hover{
        color:#f77116;
      }
     
      nav ul ul{
        top: 70px;
        border-top: 0px;
        float: none;
        position: static;
        display: none;
        opacity: 1;
        visibility: visible;
      }
      nav ul ul a{
        padding-left: 40px;
      }
      nav ul ul ul a{
        padding-left: 80px;
      }
      nav ul ul ul li{
        position: static;
      }
      [id^=btn]:checked + ul{
        display: block;
      }
      nav ul ul li{
        border-bottom: 0px;
      }
      span.cancel:before{
        content: '\f00d';
      }
    }
    .content{
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    header{
      font-size: 35px;
      font-weight: 600;
      padding: 10px 0;
    } */
    

